<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0%;
      margin: 0%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
      background-color: #f2deba;
    }

    .screen {
      width: 100%;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 2rem;
    }

    .button-30 {
      align-items: center;
      appearance: none;
      background-color: #0e5e6f;
      border-radius: 4px;
      border-width: 0;
      box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3a8891 0 -3px 0 inset;
      box-sizing: border-box;
      color: white;
      cursor: pointer;
      display: inline-flex;
      font-family: 'JetBrains Mono', monospace;
      height: 38px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 16px;
      padding-right: 16px;
      position: relative;
      text-align: left;
      text-decoration: none;
      transition: box-shadow 0.15s, transform 0.15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow, transform;
      font-size: 18px;
    }

    .button-30:focus {
      box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
        #d6d6e7 0 -3px 0 inset;
    }

    .button-30:hover {
      box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
      transform: translateY(-2px);
    }

    .button-30:active {
      box-shadow: #d6d6e7 0 3px 7px inset;
      transform: translateY(2px);
    }

    .title {
      font-size: 3rem;
    }

    .time-btn {
      font-size: 1.5rem;
    }

    .board {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      height: 80%;
      max-width: 50rem;
      max-height: 35rem;
      background: #0e5E6F;
      border-radius: 30px;
      overflow: hidden;
    }

    .circle {
      position: absolute;
      border-radius: 50%;
      cursor: pointer;
    }

    .game-board {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      padding: 1rem;
      background-color: #f2deba;
      width: 100%;
      z-index: 100;
      display: none;
      height: 100vh;
      position: absolute;
    }

    .remaining-time-container {
      font-size: 1.6rem;
    }
  </style>
  <!-- *{
box-sizing: border-box;
}

body {
color: #ffffff;
height: 100vh;
overflow: hidden;
margin: 0;
text-align: center;
}

a {
color: #fff;
text-decoration: none;
}

a:hover {
color: #16d9e3;
}

.start {
font-size: 1.5rem;
}

h1 {
line-height: 1.4;
font-size: 4rem;
}

.screen {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100vh;
width: 100vw;
transition: margin 0.5s ease-out;
background:#152e4d ;
}

.screen.up {
margin-top: -100vh;
}

.time-list {
display: flex;
flex-wrap: wrap;
justify-content: center;
list-style: none;
padding: 0;
}

.time-list li {
margin: 10px;
}

.time-btn {
background-color: transparent;
border: 2px solid #c0c0c0;
color: #fff;
cursor: pointer;
font-family: inherit;
padding: 0.5rem 1rem;
font-size: 1.5rem;
}

.time-btn:hover {
border: 2px solid #16d9e3;
color: #16d9e3;
}

.hide {
opacity: 0;
}

.primary {
color: #16d9e3;
}

.board {
display: flex;
justify-content: center;
align-items: center;
position: relative;
width: 500px;
height: 500px;
background: linear-gradient(118.38deg, #29323c -4.6%, #485563 200.44%);
box-shadow: -8px -8px 20px #2f445d, 10px 7px 20px #475462;
border-radius: 30px;
overflow: hidden;
}

.circle {
position: absolute;
border-radius: 50%;
cursor: pointer;
} -->
</head>

<body>
  <div class="screen">
    <p class="title">Aim Training</p>
    <div id="time-list" class="time-list">
      <p class="time-btn" data-time="15">You have 15 seconds</p>
    </div>
    <!-- HTML !-->
    <button id="start" data-time="15" href="#" class="start button-30">START</button>
  </div>
  <div class="game-board">
    <p class="remaining-time-container">Remaining <span id="time">00:00</span></p>
    <div class="board" id="board"></div>
  </div>
  <script src="/build/js/aim.js"></script>
</body>

</html>